GOILauncher/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             xmlns:vm="using:GOILauncher.ViewModels"
             x:Class="GOILauncher.Views.AboutView"
	         x:DataType="vm:AboutViewModel">
	<UserControl.Styles>
		<Style Selector=":is(ContentControl)">
			<Setter Property="FontFamily" Value="微软雅黑"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="auto,auto,auto,auto,*">
		<Image Grid.Row="0" Source="/Assets/GOIL.ico" Width="200" Margin="0,50,0,0"/>
		<TextBlock Grid.Row="1" Text="{Binding GOILVerison}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="2" Text="感谢以下玩家的支持：" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
		<TextBlock Grid.Row="3" Text="{Binding Thanks}"  TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" />
		<StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal">
			<ui:HyperlinkButton Content="哔哩哔哩" FontSize="15" NavigateUri="https://space.bilibili.com/292855911"/>
			<ui:HyperlinkButton Content="Github" FontSize="15" NavigateUri="https://github.com/Zonakkis/GOIMapManager"/>
			<ui:HyperlinkButton Content="爱发电" FontSize="15" NavigateUri="https://afdian.net/a/Zonakkis"/>
		</StackPanel>
	</Grid>
</UserControl>
