GOILauncher/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             xmlns:vm="using:GOILauncher.ViewModels"
             x:Class="GOILauncher.Views.AboutView"
	         x:DataType="vm:AboutViewModel">
	<UserControl.Styles>
		<Styles>
			<Style Selector="TextBlock:not(HyperlinkButton )">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="HyperlinkButton > ContentPresenter > TextBlock">
				<Setter Property="FontSize">16</Setter>
			</Style>
		</Styles>
	</UserControl.Styles>
	<Grid RowDefinitions="auto,auto,auto,auto,*">
		<Image Grid.Row="0" Source="/Assets/GOILauncher.ico" Width="200" Margin="0,50,0,0"/>
		<TextBlock Grid.Row="1" Text="{Binding GOILauncherVersion}" FontWeight="Bold" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
			感谢以下玩家的支持：
		</TextBlock>
		<TextBlock Grid.Row="3" Text="{Binding Thanks}" FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Center"/>
		<StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal">
			<HyperlinkButton NavigateUri="https://space.bilibili.com/292855911">哔哩哔哩</HyperlinkButton>
			<HyperlinkButton NavigateUri="https://github.com/Zonakkis/GOIMapManager">Github</HyperlinkButton>
			<HyperlinkButton NavigateUri="https://cloud.cgoi.cc">CGOI云</HyperlinkButton>
			<HyperlinkButton NavigateUri="https://afdian.net/a/Zonakkis">爱发电</HyperlinkButton>
		</StackPanel>
	</Grid>
</UserControl>
