GOILauncher/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             xmlns:vm="using:GOILauncher.ViewModels"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="GOILauncher.Views.GameView"
	         x:DataType="vm:GameViewModel"
			 FontSize="16"
			 >
	<Grid>
		<TextBlock FontSize="20" Text="未选择游戏路径，请前往设置页面选择" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !SelectedGamePathNoteHide}"/>
	    <Grid RowDefinitions="auto,auto,auto,auto,*" ColumnDefinitions="auto,auto,*" IsVisible="{Binding SelectedGamePathNoteHide}" Margin="10,10">
			<Label Grid.Row="0" Grid.Column="0" Content="游戏版本："/>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding GameVersion}"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Modpack："/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding ModpackVersion}"/>
			<Label Grid.Row="2" Grid.Column="0" Content="LevelLoader版本："/>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding LevelLoaderVersion}"/>
			<Label Grid.Row="3" Grid.Column="0" Content="BepInEx版本："/>
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding BepInExVersion}"/>
			
			<SplitButton  Command="{Binding LaunchGOI}" Background="Aqua" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="5">
				<SplitButton.CommandParameter>
					<sys:Int32>1</sys:Int32>
				</SplitButton.CommandParameter>
				<SplitButton.Content>
						<TextBlock Text="启动游戏" FontSize="20" HorizontalAlignment="Center"/>
				</SplitButton.Content>
				<SplitButton.Flyout>
					<MenuFlyout Placement="Top">
						<MenuItem Background="Aqua" Command="{Binding LaunchGOI}" Header="通过Steam启动" FontSize="18" CornerRadius="5" ToolTip.Placement="AnchorAndGravity">
							<MenuItem.CommandParameter>
								<sys:Int32>2</sys:Int32>
							</MenuItem.CommandParameter>
							<ToolTip.Tip>
								<TextBlock FontSize="15" Text="只有在设置里选择了Steam路径才能启动哦"/>
							</ToolTip.Tip>
						</MenuItem>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
		</Grid>
	</Grid>
</UserControl>
