GOILauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="570"
		Width="1020" Height="570"
        xmlns:vm="using:GOILauncher.ViewModels"
        xmlns:views="using:GOILauncher.Views"
        x:Class="GOILauncher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/GOIL.ico"
        Title="GOILauncher"
		WindowStartupLocation="CenterScreen"
		Loaded="Loaded"
		Name="Window"
		>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<ui:NavigationView MenuItemsSource="{Binding Views}" FooterMenuItemsSource="{Binding FooterViews}" Content="{Binding CurrentView}" SelectedItem="{Binding SelectedPage}" OpenPaneLength="200" CompactPaneLength="80" PaneDisplayMode="Auto"  PaneTitle=" GOILauncher" IsSettingsVisible="False">
			<ui:NavigationView.MenuItemTemplate>
				<DataTemplate DataType="{x:Type vm:Page}">
					<ui:NavigationViewItem MenuItemsSource="{Binding SubPages}" Content="{Binding Label}" IsExpanded="True">
					</ui:NavigationViewItem>
				</DataTemplate>
			</ui:NavigationView.MenuItemTemplate>
		</ui:NavigationView>
		<ui:InfoBar Name="NotificationBar" IsClosable="True" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
	</Grid>
</Window>