GOILauncher/Views/MapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GOILauncher.ViewModels"
			 xmlns:m="using:GOILauncher.Models"
			 xmlns:cvt="using:GOILauncher.Converters"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="570"
             x:Class="GOILauncher.Views.MapView"
             x:DataType="vm:MapViewModel"
			 >
	<UserControl.Styles>
		<Styles>
			<Style Selector="TextBlock:not(#DonwloadStatu)">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="AccessText">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="Margin" Value="0,1"/>
			</Style>
		</Styles>
	</UserControl.Styles>
	<Grid ColumnDefinitions="500,*">
		<Grid Grid.Column="0" RowDefinitions="auto,auto,*">
			<Grid Grid.Row="0" ColumnDefinitions="*,auto">
				<AutoCompleteBox MaxDropDownHeight="200" Name="MapSearcher" Text="{Binding Search}" Grid.Column="0"  ItemsSource="{Binding MapList}" FilterMode="Contains" Watermark="输入地图名......" Height="38" Margin="10,10,0,0">
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="m:Map">
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
				<Button Grid.Column="1" Height="38" Margin="10,10,5,10"
						 Command="{Binding SearchMap}">搜索</Button>
			</Grid>
			<Expander Header="筛选" Grid.Row="1" Margin="10,0,5,0" IsExpanded="True">
				<Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,*"	>
					<TextBlock Grid.Row="0" Grid.Column="0">隐藏已下载的地图</TextBlock>
					<CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding HideDownloadedMap}" VerticalAlignment="Center" HorizontalAlignment="Right" />
					<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">地图类型</TextBlock>
					<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Forms}" SelectedValue="{Binding Form}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">地图风格</TextBlock>
					<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Styles}" SelectedValue="{Binding Style}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">地图难度</TextBlock>
					<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedValue="{Binding Difficulty}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					<Button Grid.Row="4" Grid.Column="1" IsEnabled="{Binding FilterSettingChanged}" HorizontalAlignment="Right"
							 Command="{Binding ApplyFilterSetting}">应用</Button>
				</Grid>
			</Expander>
			<ListBox  Grid.Row="2" ItemsSource="{Binding MapList}" SelectedItem="{Binding SelectedMap}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="auto" ColumnDefinitions="auto,auto,*">
							<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="√" IsVisible="{Binding Downloaded}"/>
							<Grid RowDefinitions="auto,auto" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-5,0,-10" IsVisible="{Binding IsDownloading}">
								<TextBlock Name="DonwloadStatu" FontSize="16" Grid.Row="0" Text="{Binding Status}"  HorizontalAlignment="Center"/>
								<ProgressBar Grid.Row="1" ShowProgressText="True" Value="{Binding ProgressPercentage}" HorizontalAlignment="Center"/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>


		<Grid RowDefinitions="*,*" Grid.Column="1" HorizontalAlignment="Center">
			<Grid Grid.Row="0" IsVisible="{Binding !IsSelectedMap}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<TextBlock Text="请选择一张地图" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="0" RowDefinitions="auto,auto,auto,auto,auto" IsVisible="{Binding IsSelectedMap}">
				<Image Grid.Row="0" Stretch="Fill" asyncImageLoader:ImageLoader.Source="{Binding CurrentMap.Preview}" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Text="暂无预览图" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" IsVisible="{Binding !CurrentMap.HasPreview}"/>
				<TextBlock Grid.Row="1" Text="{Binding CurrentMap.Name}" HorizontalAlignment="Center" />
				<Grid Grid.Row="2" RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="auto,*" Margin="10,0,0,0">
					<TextBlock Grid.Row="0" Grid.Column="0">作者：</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentMap.Author}"/>
					<TextBlock Grid.Row="1" Grid.Column="0">大小：</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentMap.Size}"/>
					<TextBlock Grid.Row="2" Grid.Column="0">类型：</TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentMap.Form}"/>
					<TextBlock Grid.Row="3" Grid.Column="0">风格：</TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentMap.Style}"/>
					<TextBlock Grid.Row="4" Grid.Column="0">难度：</TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentMap.Difficulty}"/>
				</Grid>
				<Button Grid.Row="3" HorizontalAlignment="Center" CornerRadius="5" IsEnabled="{Binding CurrentMap.Downloadable}"
						 Command="{Binding DownloadCommand}">下载</Button>
				<TextBlock Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" IsVisible="{Binding !SelectedLevelPathNoteHide}" Margin="0,10">
					未选择地图路径，请前往设置页面选择
				</TextBlock>
			</Grid>
			<Grid Grid.Row="1" RowDefinitions="auto,auto" VerticalAlignment="Bottom">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock>地图总数：</TextBlock>
					<TextBlock Text="{Binding AllMaps.Count}"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock>地图库最后更新日期：</TextBlock>
					<TextBlock Text="{Binding LastUpdateTime}"/>
				</StackPanel>
			</Grid>
		</Grid>

	</Grid>
</UserControl>