GOILauncher/Views/MapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GOILauncher.ViewModels"
			 xmlns:m="using:GOILauncher.Models"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="GOILauncher.Views.MapView"
             x:DataType="vm:MapViewModel"
             FontSize="20">

	<UserControl.Styles>
		<Style Selector=":is(ContentControl)">
			<Setter Property="FontFamily" Value="Microsoft YaHei"/>
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:DesignMapViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="460,*">
		<Grid Grid.Column="0" RowDefinitions="auto,auto,*">
			<Grid Grid.Row="0" ColumnDefinitions="*,auto">
				<!--TextBox  Grid.Column="0" Height="38"  FontSize="18" Watermark="输入地图名......" Margin="10,0,0,0" CornerRadius="5"/-->
				<AutoCompleteBox MaxDropDownHeight="200" Name="MapSearcher" Text="{Binding Search}" Grid.Column="0"  ItemsSource="{Binding MapList}" FilterMode="Contains" FontSize="18" Watermark="输入地图名......" Height="38" Margin="10,10,0,0">
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="m:Map">
							<TextBlock Text="{Binding Name}" FontSize="16"/>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
				<Button Grid.Column="1" Height="38" Content="搜索" Command="{Binding SearchMap}" Margin="10,10,5,10"/>
			</Grid>
			<Expander Header="筛选" FontSize="18" Grid.Row="1" Margin="10,0,5,0">
				<Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="隐藏已下载的地图" />
					<CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding HideDownloadedMap}" HorizontalAlignment="Right" Margin="0,-4,0,0"/>
					<Button Grid.Row="1" Grid.Column="1" Content="应用" Command="{Binding ApplyFilterSettingCommand}" HorizontalAlignment="Right"/>
				</Grid>
			</Expander>
			<ListBox  Grid.Row="2" ItemsSource="{Binding MapList}" SelectedItem="{Binding SelectedMap}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="auto" ColumnDefinitions="auto,auto,*">
							<TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Text="{Binding Name}" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Text="√" IsVisible="{Binding Downloaded}"/>
							<Grid RowDefinitions="auto,auto" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-6,0,-10" IsVisible="{Binding IsDownloading}">
								<TextBlock Grid.Row="0" FontSize="16" Text="{Binding Status}"  HorizontalAlignment="Center"/>
								<ProgressBar Grid.Row="1" HorizontalAlignment="Right" ShowProgressText="True" Value="{Binding ProgressPercentage}"/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>


		<Grid Grid.Column="1" HorizontalAlignment="Center">
			<Grid IsVisible="{Binding !IsSelectedMap}" HorizontalAlignment="Center">
				<TextBlock Text="请选择一张地图" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid RowDefinitions="auto,auto,auto,auto,auto" IsVisible="{Binding IsSelectedMap}">
				<Image Grid.Row="0" asyncImageLoader:ImageLoader.Source="{Binding CurrentMap.Preview}" Margin="0,-1,0,0" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="1" Text="{Binding CurrentMap.Name}" HorizontalAlignment="Center" />
				<Grid Grid.Row="2" RowDefinitions="auto,auto" ColumnDefinitions="auto,*" Margin="10,0,0,0">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="作者："/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentMap.Author}"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="大小："/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentMap.Size}"/>
				</Grid>
				<Button Grid.Row="3" Content="下载" HorizontalAlignment="Center" CornerRadius="5" Command="{Binding DownloadCommand}" IsEnabled="{Binding CurrentMap.Downloadable}"/>
				<TextBlock Grid.Row="4" Foreground="Red" Text="未选择地图路径，请前往设置页面选择" HorizontalAlignment="Center" IsVisible="{Binding !SelectedLevelPathNoteHide}" Margin="0,10"/>
			</Grid>
			<Grid RowDefinitions="auto,auto" ColumnDefinitions="*" VerticalAlignment="Bottom">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="地图总数："/>
					<TextBlock Text="{Binding AllMaps.Count}"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="地图库最后更新日期："/>
					<TextBlock Text="{Binding LastUpdateTime}"/>
				</StackPanel>
			</Grid>
		</Grid>

	</Grid>
</UserControl>