GOILauncher/Views/ModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GOILauncher.ViewModels"
			 xmlns:m="using:GOILauncher.Models"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="GOILauncher.Views.ModView"
			 x:DataType="vm:ModViewModel"
			 >
	<UserControl.Styles>
		<Styles>
			<Style Selector="TextBlock">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="AccessText">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="TextBlock[Tag=DownloadStatu]">
				<Setter Property="FontSize">16</Setter>
			</Style>
		</Styles>
	</UserControl.Styles>
	<ScrollViewer>
		<Grid>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !SelectedGamePathNoteHide}">
				未选择游戏路径，请前往设置页面选择
			</TextBlock>
			<StackPanel Margin="10,10,10,0" IsVisible="{Binding SelectedGamePathNoteHide}">
				<Expander>
					<Expander.Header>
						<TextBlock>
							<Run FontSize="24" FontWeight="Bold">Modpack</Run>
							<Run FontSize="16" FontWeight="ExtraLight">by</Run>
							<Run FontSize="20">Anjo2</Run>
						</TextBlock>
					</Expander.Header>
					<ListBox SelectionChanged="SelectionChanged" ItemsSource="{Binding Modpacks}">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="m:Modpack">
								<Grid ColumnDefinitions="auto,*">
									<TextBlock Grid.Column="0" VerticalAlignment="Center">
										<Run Text="{Binding Build}"/>
										<Run Text="{Binding TargetVersion}" FontSize="12" FontWeight="UltraLight"/>
									</TextBlock>
									<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Tag="DownloadStatu" Text="{Binding Status}" VerticalAlignment="Center" IsVisible="{Binding IsDownloading}"/>
										<ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding IsExtracting}" HorizontalAlignment="Right" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="10,0"/>
										<Button HorizontalAlignment="Right" IsEnabled="{Binding Downloadable}"
												 Command="{Binding Download}">下载</Button>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Expander>
				<Expander Margin="0,10,0,0">
					<Expander.Header>
						<TextBlock>
							<Run FontSize="24" FontWeight="Bold">LevelLoader</Run>
							<Run FontSize="16" FontWeight="ExtraLight">by</Run>
							<Run FontSize="20">Jor02</Run>
						</TextBlock>
					</Expander.Header>
					<ListBox SelectionChanged="SelectionChanged" ItemsSource="{Binding LevelLoaders}">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="m:LevelLoader">
								<Grid ColumnDefinitions="auto,*">
									<TextBlock Grid.Column="0" VerticalAlignment="Center">
										<Run Text="{Binding Build}"/>
										<Run Text="{Binding TargetVersion}" FontSize="12" FontWeight="UltraLight"/>
									</TextBlock>
									<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Tag="DownloadStatu" Text="{Binding Status}" VerticalAlignment="Center" IsVisible="{Binding IsDownloading}"/>
										<ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding IsExtracting}" HorizontalAlignment="Right" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="10,0"/>
										<Button HorizontalAlignment="Right" IsEnabled="{Binding Downloadable}"
												 Command="{Binding Download}">下载</Button>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Expander>
				<Expander Margin="0,10,0,0">
					<Expander.Header>
						<TextBlock>
							<Run FontSize="24" FontWeight="Bold">ModpackandLevelLoader</Run>
							<Run FontSize="16" FontWeight="ExtraLight">by</Run>
							<Run FontSize="20">Nameless＆Jor02</Run>
						</TextBlock>
					</Expander.Header>
					<ListBox SelectionChanged="SelectionChanged" ItemsSource="{Binding ModpackandLevelLoaders}">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="m:ModpackandLevelLoader">
								<Grid ColumnDefinitions="auto,*">
									<TextBlock Grid.Column="0" VerticalAlignment="Center">
										<Run Text="{Binding Build}"/>
										<Run Text="{Binding TargetVersion}" FontSize="12" FontWeight="UltraLight"/>
									</TextBlock>
									<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Tag="DownloadStatu" Text="{Binding Status}" VerticalAlignment="Center" IsVisible="{Binding IsDownloading}"/>
										<ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding IsExtracting}" HorizontalAlignment="Right" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="10,0"/>
										<Button HorizontalAlignment="Right" IsEnabled="{Binding Downloadable}"
												 Command="{Binding Download}">下载</Button>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Expander>
				<Expander Margin="0,10,0,0">
					<Expander.Header>
						<TextBlock Text="其他Mod" FontSize="24" FontWeight="Bold"/>
					</Expander.Header>
					<ListBox SelectionChanged="SelectionChanged" ItemsSource="{Binding OtherMods}">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="m:OtherMod">
								<Grid ColumnDefinitions="auto,*">
									<TextBlock Grid.Column="0" VerticalAlignment="Center">
										<Run Text="{Binding Name}"/>
										<Run Text="{Binding Build}"/>
										<Run FontSize="14" FontWeight="UltraLight">by</Run>
										<Run Text="{Binding Author}" FontSize="18"/>
										<Run Text="{Binding TargetVersion}" FontSize="12" FontWeight="UltraLight"/>
									</TextBlock>
									<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Tag="DownloadStatu" Text="{Binding Status}" VerticalAlignment="Center" IsVisible="{Binding IsDownloading}"/>
										<ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding IsExtracting}" HorizontalAlignment="Right" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="10,0"/>
										<Button HorizontalAlignment="Right" IsEnabled="{Binding Downloadable}"
												 Command="{Binding Download}">下载</Button>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Expander>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
