GOILauncher/Views/ModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GOILauncher.ViewModels"
			 xmlns:m="using:GOILauncher.Models"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="GOILauncher.Views.ModView"
			 x:DataType="vm:ModViewModel"
			 FontSize="20"
			 >
	<UserControl.Styles>
		<Style Selector=":is(ContentControl)">
			<Setter Property="FontFamily" Value="微软雅黑"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<TextBlock FontSize="20" Text="未选择游戏路径，请前往设置页面选择" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !SelectedGamePathNoteHide}"/>
		<StackPanel Margin="10,10,10,0" IsVisible="{Binding SelectedGamePathNoteHide}">
			<Expander>
				<Expander.Header>
					<TextBlock>
						<Run FontSize="24" FontWeight="Black" Text="Modpack" />
						<Run FontSize="16" FontWeight="ExtraLight" Text="by" />
						<Run FontSize="20" Text="Anjo2" />
					</TextBlock>
				</Expander.Header>
				<ListBox SelectionChanged="SelectionChanged" ItemsSource="{Binding Modpacks}">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="m:Modpack">
							<Grid ColumnDefinitions="auto,*">
								<TextBlock Grid.Column="0" VerticalAlignment="Center">
									<Run Text="{Binding Build}" FontSize="20"/>
									<Run Text="{Binding TargetGameVersion}" FontSize="12" FontWeight="UltraLight"/>
								</TextBlock>
								<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
									<TextBlock Text="{Binding Status}" VerticalAlignment="Center" IsVisible="{Binding IsDownloading}"/>
									<ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding IsExtracting}" HorizontalAlignment="Right" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="10,0"/>
									<Button Content="下载" HorizontalAlignment="Right" Command="{Binding DownloadCommand}"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>
			<Expander Margin="0,10,0,0">
				<Expander.Header>
					<TextBlock>
						<Run FontSize="24" FontWeight="Black" Text="LevelLoader" />
						<Run FontSize="16" FontWeight="ExtraLight" Text="by" />
						<Run FontSize="20" Text="Jor02" />
					</TextBlock>
				</Expander.Header>
				<ListBox SelectionChanged="SelectionChanged" ItemsSource="{Binding LevelLoaders}">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="m:LevelLoader">
							<Grid ColumnDefinitions="auto,*">
								<TextBlock Grid.Column="0" VerticalAlignment="Center">
									<Run Text="{Binding Build}" FontSize="20"/>
									<Run Text="{Binding ApplicableGameVersion}" FontSize="12" FontWeight="UltraLight"/>
								</TextBlock>
								<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
									<TextBlock Text="{Binding Status}" VerticalAlignment="Center" IsVisible="{Binding IsDownloading}"/>
									<ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding IsExtracting}" HorizontalAlignment="Right" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="10,0"/>
									<Button Content="下载" HorizontalAlignment="Right" Command="{Binding DownloadCommand}"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>
			<Expander Margin="0,10,0,0">
				<Expander.Header>
					<TextBlock>
						<Run FontSize="24" FontWeight="Black" Text="ModpackandLevelLoader" />
						<Run FontSize="16" FontWeight="ExtraLight" Text="by" />
						<Run FontSize="20" Text="Nameless＆Jor02" />
					</TextBlock>
				</Expander.Header>
				<ListBox SelectionChanged="SelectionChanged" ItemsSource="{Binding ModpackandLevelLoaders}">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="m:ModpackandLevelLoader">
							<Grid ColumnDefinitions="auto,*">
								<TextBlock Grid.Column="0" VerticalAlignment="Center">
									<Run Text="{Binding Build}" FontSize="20"/>
									<Run Text="{Binding ApplicableGameVersion}" FontSize="12" FontWeight="UltraLight"/>
								</TextBlock>
								<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
									<TextBlock Text="{Binding Status}" VerticalAlignment="Center" IsVisible="{Binding IsDownloading}"/>
									<ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding IsExtracting}" HorizontalAlignment="Right" IsVisible="{Binding IsDownloading}" VerticalAlignment="Center" Margin="10,0"/>
									<Button Content="下载" HorizontalAlignment="Right" Command="{Binding DownloadCommand}"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>
		</StackPanel>
	</Grid>
</UserControl>
