GOILauncher/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:GOILauncher.ViewModels"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GOILauncher.Views.SettingView"
             x:DataType="vm:SettingViewModel"
			 FontSize="16">
	<StackPanel Orientation="Vertical" Margin="10,10">
		<ui:SettingsExpander Header="游戏" >
			<ui:SettingsExpanderItem Content="游戏路径：" Description="{Binding GamePath}">
				<ui:SettingsExpanderItem.Footer>
					<Button Content="选择" Command="{Binding SelectGamePath}"/>
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
			<ui:SettingsExpanderItem Content="地图路径：" Description="{Binding LevelPath}">
				<ui:SettingsExpanderItem.Footer>
					<Button Content="选择" Command="{Binding SelectLevelPath}"/>
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
			<ui:SettingsExpanderItem Content="Steam路径：" Description="{Binding SteamPath}">
				<ui:SettingsExpanderItem.Footer>
					<Button Content="选择" Command="{Binding SelectSteamPath}"/>
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>
		<ui:SettingsExpander Header="下载" Margin="0,10,0,0">
			<ui:SettingsExpanderItem Content="下载路径：" Description="{Binding DownloadPath}">
				<ui:SettingsExpanderItem.Footer>
					<Button Content="选择" Command="{Binding SelectDownloadPath}"/>
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
			<ui:SettingsExpanderItem Content="下载后保存Zip文件：">
				<ui:SettingsExpanderItem.Footer>
					<CheckBox IsChecked="{Binding SaveMapZip}" />
				</ui:SettingsExpanderItem.Footer>
			</ui:SettingsExpanderItem>
		</ui:SettingsExpander>
		
	</StackPanel>
</UserControl>