GOILauncher/Views/SubmitSpeedrunView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="500"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:GOILauncher.ViewModels"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="GOILauncher.Views.SubmitSpeedrunView"
			 x:DataType="vm:SubmitSpeedrunViewModel"
             FontSize="20"
			>
	<UserControl.Styles>
		<Style Selector=":is(ContentControl)">
			<Setter Property="FontFamily" Value="微软雅黑"/>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid IsVisible="{Binding SelectSpeedrunType}">
			<Button Command="{Binding ToggleView}" Content="提交速通" Width="120" Height="60" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0">
				<Button.CommandParameter>
					1
				</Button.CommandParameter>
			</Button>
			<Button Content="提交分段" IsEnabled="False" Width="120" Height="60" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0" >
				<Button.CommandParameter>
					2
				</Button.CommandParameter>
			</Button>
		</Grid>
		<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto" IsVisible="{Binding SubmitSpeedrun}">
			<Button Grid.Row="0" Command="{Binding ToggleView}" Content="返回" FontSize="20" VerticalAlignment="Top" Margin="10">
				<Button.CommandParameter>
					3
				</Button.CommandParameter>
			</Button>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="模式："/>
				<ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" Width="350" FontSize="20" Margin="0,-4,0,5"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="游戏平台："/>
				<ComboBox ItemsSource="{Binding Platforms}" SelectedValue="{Binding Platform}" Width="310" FontSize="20" Margin="0,-4,0,5"/>
			</StackPanel>
			<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="视频平台："/>
				<ComboBox ItemsSource="{Binding VideoPlatforms}" SelectedValue="{Binding VideoPlatform}" Width="310" FontSize="20" Margin="0,-4,0,5"/>
			</StackPanel>
			<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="BV号："/>
				<TextBox Text="{Binding VID}" FontSize="20" Width="343" LostFocus="InputBVIDCompleted" Margin="0,-4,0,5"/>
			</StackPanel>
			<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="玩家："/>
				<TextBox Name="Player" Text="{Binding Player}" Width="348" FontSize="20" IsEnabled="False" Margin="0,-4,0,5"/>
			</StackPanel>
			<StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="时间："/>
				<ui:NumberBox Maximum="59" Minimum="0" Width="100" Value="{Binding Minute}" Margin="0,-4,0,5"/>
				<TextBlock Text="分"/>
				<ui:NumberBox Maximum="59" Minimum="0" Width="100" Value="{Binding Second}" Margin="0,-4,0,5"/>
				<TextBlock Text="."/>
				<ui:NumberBox Maximum="999" Minimum="0" Width="100" Value="{Binding MillionSecond}" Margin="0,-4,0,5"/>
				<TextBlock Text="秒"/>
			</StackPanel>
			<Button Grid.Row="7" Content="提交" Command="{Binding Submit}" HorizontalAlignment="Center" FontSize="20" >
				<Button.CommandParameter>
					<sys:Int32>1</sys:Int32>
				</Button.CommandParameter>
			</Button>
		</Grid>
	</Grid>

</UserControl>
