MapUploader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MapUploader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MapUploader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MapUploader">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<ScrollViewer>
		<StackPanel Orientation="Vertical">
			<TextBox Watermark="Name" Text="{Binding Map.Name}" FontSize="16" Margin="30,20,30,0"/>
			<TextBox Watermark="Author" Text="{Binding Map.Author}" FontSize="16" Margin="30,20,30,0"/>
			<TextBox Watermark="Size" Text="{Binding Map.Size}" FontSize="16" Margin="30,20,30,0"/>
			<TextBox Watermark="Preview" Text="{Binding Map.Preview}" FontSize="16" Margin="30,20,30,0"/>
			<ListBox ItemsSource="{Binding Map.DownloadURL}" Margin="17,20,17,0" Background="White">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBox Watermark="DownloadURL" Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Orientation="Horizontal">
				<Button Content="添加URL" Command="{Binding AddURL}" HorizontalAlignment="Center" Margin="30,20,30,0"/>
				<TextBox Height="20" Width="400" Watermark="DownloadURL" Text="{Binding DownloadURL}" Margin="0,18,0,0"/>
				<Button Content="上传" Command="{Binding Upload}" HorizontalAlignment="Center" Margin="30,20,30,0"/>
				<Button Content="清空" Command="{Binding Reset}" HorizontalAlignment="Center" Margin="30,20,30,0"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
