GOI地图管理器/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GOI地图管理器.ViewModels"
             x:Class="GOI地图管理器.Views.GameView"
	         x:DataType="vm:GameViewModel"
			 FontSize="16">
	<Grid>
		<TextBlock FontSize="20" Text="未选择游戏路径，请前往设置页面选择" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !UnSelectedGamePathNoteHide}"/>
	    <Grid RowDefinitions="auto,auto,auto,*" ColumnDefinitions="auto,auto,*" IsVisible="{Binding UnSelectedGamePathNoteHide}" Margin="10,10">
			<Label Grid.Row="0" Grid.Column="0" Content="游戏版本："/>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding GameVersion}"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Modpack："/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding ModpackVersion}"/>
			<Label Grid.Row="2" Grid.Column="0" Content="LevelLoader版本："/>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding LevelLoaderVersion}"/>
			<SplitButton   Background="Aqua" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="5">
				<SplitButton.Content>
						<TextBlock Text="启动游戏" HorizontalAlignment="Center"/>
				</SplitButton.Content>
				<SplitButton.Flyout>
					<MenuFlyout  Placement="Bottom">
						<MenuItem Background="Aqua"   Header="通过Steam启动" CornerRadius="5"/>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
		</Grid>
	</Grid>
</UserControl>
