GOI地图管理器/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:GOI地图管理器.ViewModels"
        xmlns:views="using:GOI地图管理器.Views"
        x:Class="GOI地图管理器.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/GOIL.ico"
        Title="GOILauncher"
		WindowStartupLocation="CenterScreen"
		Loaded="Loaded">
	<Window.Title >
	</Window.Title>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<ui:NavigationView MenuItemsSource="{Binding Views}" FooterMenuItemsSource="{Binding FooterViews}" Content="{Binding CurrentView}" SelectedItem="{Binding SelectedView}" OpenPaneLength="200" CompactPaneLength="70" PaneDisplayMode="Auto"  PaneTitle=" GOILauncher" IsSettingsVisible="False" IsPaneOpen="False">
		<ui:NavigationView.MenuItemTemplate>
			<DataTemplate DataType="{x:Type vm:ViewTemplate}">
				<ui:NavigationViewItem Content="{Binding Label}"/>
			</DataTemplate>
		</ui:NavigationView.MenuItemTemplate>
	</ui:NavigationView>
</Window>