GOI地图管理器/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:GOI地图管理器.ViewModels"
        xmlns:views="using:GOI地图管理器.Views"
        x:Class="GOI地图管理器.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/goi.ico"
        Title="GOI地图管理器"
		WindowStartupLocation="CenterScreen"
         >
	<Window.Title >
	</Window.Title>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="200"
               CompactPaneLength="100"
                >
		<SplitView.Pane>
			<StackPanel Background="White">
				<Button Content="←" Command="{Binding ChangeView}">
				</Button>
				<ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedView}" Background="White" CornerRadius="5">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Label}"  />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<TransitioningContentControl Content="{Binding CurrentView}"/>
		</SplitView.Content>
	</SplitView>

</Window>