GOI地图管理器/Views/MapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GOI地图管理器.ViewModels"
			 xmlns:m="using:GOI地图管理器.Models"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             x:Class="GOI地图管理器.Views.MapView"
             x:DataType="vm:MapViewModel"
             FontSize="20">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MapViewModel/>
	</Design.DataContext>
	<DockPanel LastChildFill="False">
		<Grid Width="440" RowDefinitions="auto,*">
			<Grid Grid.Row="0" ColumnDefinitions="*,auto">
				<!--TextBox  Grid.Column="0" Height="38"  FontSize="18" Watermark="输入地图名......" Margin="10,0,0,0" CornerRadius="5"/-->
				<AutoCompleteBox Name="MapSearcher" Text="{Binding Search}" Grid.Column="0"  ItemsSource="{Binding Maps}" FilterMode="Contains" FontSize="18" Watermark="输入地图名......" Height="38" Margin="10,10,0,0" CornerRadius="5">
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="m:Map">
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
				<Button Grid.Column="1" Content="搜索" Command="{Binding SearchMap}" CornerRadius="5" Margin="10,10,5,10"/>
			</Grid>
			<ListBox  Grid.Row="1" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" CornerRadius="5">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="auto" ColumnDefinitions="auto,auto,*">
							<TextBlock FontSize="16" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="√" IsVisible="{Binding Downloaded}"/>
							<Grid RowDefinitions="auto,auto" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-10,0,-14" IsVisible="{Binding IsDownloading}">
								<TextBlock Grid.Row="0" FontSize="16" Text="{Binding Status}"  HorizontalAlignment="Center"/>
								<ProgressBar Grid.Row="1" HorizontalAlignment="Right" ShowProgressText="True" Value="{Binding ProgressPercentage}"/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid  DockPanel.Dock="Bottom" >
			<Border Background="Gainsboro"  HorizontalAlignment="Stretch" CornerRadius="5">
				<Grid RowDefinitions="auto,auto" ColumnDefinitions="*">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Text="地图总数："/>
						<TextBlock Text="{Binding Maps.Count}"/>
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Text="地图库最后更新日期："/>
						<TextBlock Text="{Binding LastUpdateTime}"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>



		<Grid Grid.Column="1" RowDefinitions="auto,auto,auto,auto,auto" IsVisible="{Binding IsSelectedMap}" DockPanel.Dock="Right">
			<Image Grid.Row="0" asyncImageLoader:ImageLoader.Source="{Binding CurrentMap.Preview}" Margin="0,-1,0,0" HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="1" Text="{Binding CurrentMap.Name}" HorizontalAlignment="Center" />
			<Grid Grid.Row="2" RowDefinitions="auto,auto" ColumnDefinitions="auto,*" Margin="10,0,0,0">
				<TextBlock Grid.Row="0" Grid.Column="0" Text="作者："/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentMap.Author}"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="大小："/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentMap.Size}"/>
			</Grid>
			<Button Grid.Row="3"  Background="BurlyWood" Content="下载" HorizontalAlignment="Center" CornerRadius="5" Command="{Binding DownloadCommand}" IsEnabled="{Binding CurrentMap.Downloadable}"/>
			<TextBlock Grid.Row="4" Foreground="Red" Text="未选择地图下载路径，请前往设置页面选择" HorizontalAlignment="Center" IsVisible="{Binding !SelectedGamePathNoteHide}" Margin="0,10"/>
		</Grid>

	</DockPanel>
</UserControl>