GOI地图管理器/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GOI地图管理器.ViewModels"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GOI地图管理器.Views.SettingView"
             x:DataType="vm:SettingViewModel"
			 FontSize="16">
	<StackPanel Orientation="Vertical" Margin="10,10">
		<Expander CornerRadius="20" Header="游戏" HorizontalAlignment="Stretch">
			<Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,auto,*">
				<TextBlock Grid.Row="0" Grid.Column="0" Text="游戏路径："/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GamePath}"/>
				<Button Grid.Row="0" Grid.Column="2" Content="选择" Command="{Binding SelectPathCommand}" HorizontalAlignment="Right" Margin="0,-5,0,0">
					<Button.CommandParameter>
						<sys:Int32>1</sys:Int32>
					</Button.CommandParameter>
				</Button>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="地图下载路径：" Margin="0,10"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LevelPath}" Margin="0,10"/>
				<Button Grid.Row="1" Grid.Column="2" Content="选择" Command="{Binding SelectPathCommand}" HorizontalAlignment="Right" Margin="0,0,0,0">
					<Button.CommandParameter>
						<sys:Int32>2</sys:Int32>
					</Button.CommandParameter>
				</Button>
				
			</Grid>
		</Expander>
	</StackPanel>
</UserControl>